* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #eee;
    color: #4e4544;
    font-family: Arial, Helvetica, sans-serif;
}

/* Page Layout */

.container {
    max-width: 900px;
    background-color: #000;
    margin: 0 auto;
    padding: 0 60px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:  
        "header header"
        "main sidebar"
        "footer footer";
    grid-gap: 60px;
}

/* Header */

header {
    grid-area: header;

    color: #ef5350;
    padding: 20px 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

header nav {
    justify-self: start;
    list-style: none;
}

header nav li {
    margin-right: 15px;
    display: inline-block;
}

header button {
    justify-self: end;

    background-color: #ef5350;
    border: 50px;
    padding: 8px 25px;
    color: #000000;

    cursor: pointer;
    text-transform: uppercase;
}

/* Main Section */

.main {
    grid-area: main;

    text-align: center;
}

.main h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 55px;
}

.main p {
    color: #fff;
    margin-bottom: 50px;
}

.main img {
    width: 100%;
}

/* Sidebar */

.sidebar {
    grid-area: sidebar;

    color: #fff;
    border: 1px solid #a2a2a2;
    padding: 20px;
}


/* Footer */

footer {
    grid-area: footer;

    color: #ef5350;
    text-align: center;
    padding: 20px 0;
}

footer p {
    color: #eee;
    font-size: 12px;
    padding: 10px;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "main"
            "sidebar"
            "footer";
    }
}



